%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-8882685020188403002
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - WatsonTcp
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - SDKBase-Legacy
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - pthreadVC2
  - sfw_x86
  - libsfw
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - System.Text.Encodings.Web
  - sfw.net
  - Mono.Posix
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - SpoiledCat.Git.Localization
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - sfw_x64
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - Microsoft.Bcl.AsyncInterfaces
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
  - System.Text.Json
--- !u!1126 &-5404740862226221442
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-VideoFeedback.sharedAssets
  m_Overhead: 157639
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 97
    offset: 161080
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 156
    offset: 161184
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1052
    offset: 161344
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 608
    offset: 162400
    sourceAssetGUID: faef61c028eb3ef4b8cb1701c2c17ff7
    buildTimeAssetPath: Assets/UI/Stop 0 Saturation Gradient.mat
  - fileID: 5
    classID: 21
    packedSize: 604
    offset: 163008
    sourceAssetGUID: bf7fb99a582e64148a768a76bbe33a6c
    buildTimeAssetPath: Assets/UI/Stop 0 Value Gradient.mat
  - fileID: 6
    classID: 21
    packedSize: 608
    offset: 163616
    sourceAssetGUID: e06fc4d55069a5f44ab44feee0964374
    buildTimeAssetPath: Assets/UI/Stop 1 Saturation Gradient.mat
  - fileID: 7
    classID: 21
    packedSize: 604
    offset: 164224
    sourceAssetGUID: 06950650534fc1c449d216cbfbd37024
    buildTimeAssetPath: Assets/UI/Stop 1 Value Gradient.mat
  - fileID: 8
    classID: 21
    packedSize: 680
    offset: 164832
    sourceAssetGUID: 5f9bbf478c2b961468f0472188c111fb
    buildTimeAssetPath: Assets/USharpVideo/Materials/UIMaterial.mat
  - fileID: 9
    classID: 21
    packedSize: 1036
    offset: 165512
    sourceAssetGUID: f9f0ca4e1c93d7c449df855cc90deab0
    buildTimeAssetPath: Assets/USharpVideo/Materials/VideoScreen.mat
  - fileID: 10
    classID: 21
    packedSize: 488
    offset: 166552
    sourceAssetGUID: e5462149339b71141a676a1b84a5c07c
    buildTimeAssetPath: Assets/VideoFeedback/Backboard.mat
  - fileID: 11
    classID: 21
    packedSize: 872
    offset: 167040
    sourceAssetGUID: 5f4fdae7a82a8d141a88e45154501001
    buildTimeAssetPath: Assets/VideoFeedback/Blank Skybox.mat
  - fileID: 12
    classID: 21
    packedSize: 916
    offset: 167912
    sourceAssetGUID: 962b581ac16aaa44aa248604b07b22a1
    buildTimeAssetPath: Assets/VideoFeedback/Camera.mat
  - fileID: 13
    classID: 21
    packedSize: 668
    offset: 168832
    sourceAssetGUID: 568c73905581d1947b3ef27939477106
    buildTimeAssetPath: Assets/VideoFeedback/Chromakey.mat
  - fileID: 14
    classID: 21
    packedSize: 828
    offset: 169504
    sourceAssetGUID: 81751d02911ea8e4e90853446f10cc74
    buildTimeAssetPath: Assets/VideoFeedback/Gradient Mapping.mat
  - fileID: 15
    classID: 21
    packedSize: 596
    offset: 170336
    sourceAssetGUID: 5aa21e4a2da180445bc241fc1053e101
    buildTimeAssetPath: Assets/VideoFeedback/Gradient Preview.mat
  - fileID: 16
    classID: 21
    packedSize: 608
    offset: 170936
    sourceAssetGUID: 06f07031711145842974b516a66a979a
    buildTimeAssetPath: Assets/VideoFeedback/Handheld Camera Monitor.mat
  - fileID: 17
    classID: 21
    packedSize: 924
    offset: 171544
    sourceAssetGUID: 8bfc6b0ce5d48164faf2de591b0dfa97
    buildTimeAssetPath: Assets/VideoFeedback/Light Bulb Dim.mat
  - fileID: 18
    classID: 21
    packedSize: 932
    offset: 172472
    sourceAssetGUID: 023aac1bccf9a204ebaefd7b88db41ca
    buildTimeAssetPath: Assets/VideoFeedback/Light Bulb.mat
  - fileID: 19
    classID: 21
    packedSize: 520
    offset: 173408
    sourceAssetGUID: 3b155d60e6154bb46966fe8bc67dccdf
    buildTimeAssetPath: Assets/VideoFeedback/Logo.mat
  - fileID: 20
    classID: 21
    packedSize: 672
    offset: 173928
    sourceAssetGUID: 147486b7457d5fc4b98d50022412d1da
    buildTimeAssetPath: Assets/VideoFeedback/Luma Key.mat
  - fileID: 21
    classID: 21
    packedSize: 968
    offset: 174600
    sourceAssetGUID: 95cf11724c67dac4dada97b5efeae17d
    buildTimeAssetPath: Assets/VideoFeedback/Materials/BeigeWall001.mat
  - fileID: 22
    classID: 21
    packedSize: 924
    offset: 175568
    sourceAssetGUID: a1cc93e25ab89de4299a648ba94c61e4
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Case Interior.mat
  - fileID: 23
    classID: 21
    packedSize: 920
    offset: 176496
    sourceAssetGUID: af9f977bbfcac1549ada38e01eb2ce8b
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Dark Plastic.mat
  - fileID: 24
    classID: 21
    packedSize: 968
    offset: 177416
    sourceAssetGUID: 8da4488b833b6e846b7c0eeec93f74af
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Granite07.mat
  - fileID: 25
    classID: 21
    packedSize: 964
    offset: 178384
    sourceAssetGUID: 7535de86f46d9cc47b885342d0ff7a90
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Metal032.mat
  - fileID: 26
    classID: 21
    packedSize: 924
    offset: 179352
    sourceAssetGUID: 8bb399ed678ecf947a53c42d0fbced4a
    buildTimeAssetPath: Assets/VideoFeedback/Materials/White Aluminum.mat
  - fileID: 27
    classID: 21
    packedSize: 708
    offset: 180280
    sourceAssetGUID: 88cd835e97caf1e449f6e74172330fad
    buildTimeAssetPath: Assets/VideoFeedback/Point Light A Quest.mat
  - fileID: 28
    classID: 21
    packedSize: 912
    offset: 180992
    sourceAssetGUID: 5b6c15fa551626f4f97fe341e6232a89
    buildTimeAssetPath: Assets/VideoFeedback/Point Light A.mat
  - fileID: 29
    classID: 21
    packedSize: 708
    offset: 181904
    sourceAssetGUID: 23fba0a9f3479584da822b5032904f13
    buildTimeAssetPath: Assets/VideoFeedback/Point Light B Quest.mat
  - fileID: 30
    classID: 21
    packedSize: 912
    offset: 182616
    sourceAssetGUID: 8be830a9502f30147801cc7022ac9fa2
    buildTimeAssetPath: Assets/VideoFeedback/Point Light B.mat
  - fileID: 31
    classID: 21
    packedSize: 700
    offset: 183528
    sourceAssetGUID: 25500f0d5a2df8848a8f78a613e8b88c
    buildTimeAssetPath: Assets/VideoFeedback/Sprite.mat
  - fileID: 32
    classID: 21
    packedSize: 524
    offset: 184232
    sourceAssetGUID: eba05f28d49452e4a8c7e77cc4473e2e
    buildTimeAssetPath: Assets/VideoFeedback/Static.mat
  - fileID: 33
    classID: 21
    packedSize: 540
    offset: 184760
    sourceAssetGUID: 9d06a30a28855a14a88046202267b67d
    buildTimeAssetPath: Assets/VideoFeedback/Tetragonal Trapezohedron.mat
  - fileID: 34
    classID: 21
    packedSize: 1168
    offset: 185304
    sourceAssetGUID: e9c9700536a149a47a6dbd026115b3e1
    buildTimeAssetPath: Assets/VideoFeedback/Video Mixer.mat
  - fileID: 35
    classID: 21
    packedSize: 580
    offset: 186472
    sourceAssetGUID: 0e817fbc46c9fe24086c24813d917962
    buildTimeAssetPath: Assets/VideoFeedback/Video Screen Uniform Opaque.mat
  - fileID: 36
    classID: 21
    packedSize: 536
    offset: 187056
    sourceAssetGUID: dd7d5867e041ec44b971dfc73d405b19
    buildTimeAssetPath: Assets/VideoFeedback/Video Screen Uniform.mat
  - fileID: 37
    classID: 21
    packedSize: 136
    offset: 187592
    sourceAssetGUID: c02b74cb2d914c042904bd38941e809e
    buildTimeAssetPath: Assets/VideoFeedback/apercu-bold.ttf
  - fileID: 38
    classID: 21
    packedSize: 136
    offset: 187728
    sourceAssetGUID: edab5d6c615a8904fbbecbaf3bae3779
    buildTimeAssetPath: Assets/UI/Fugue-Regular.ttf
  - fileID: 39
    classID: 21
    packedSize: 200
    offset: 187864
    sourceAssetGUID: 307a5a31190d9cb4fab082e588952781
    buildTimeAssetPath: Assets/VideoFeedback/VideoOutputTexture.asset
  - fileID: 40
    classID: 28
    packedSize: 5592512
    offset: 188064
    sourceAssetGUID: 16c9d298c5a47114a9b024ed7d13c9d8
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Metal032_DS.smartex
  - fileID: 41
    classID: 28
    packedSize: 5592516
    offset: 5780576
    sourceAssetGUID: 80971ca62ff000d42a50051b314bf88c
    buildTimeAssetPath: Assets/VideoFeedback/Materials/BeigeWall001_CS.smartex
  - fileID: 42
    classID: 28
    packedSize: 5592512
    offset: 11373096
    sourceAssetGUID: d43fa747c2da05e438fd5847ab1df8db
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Granite07_CS.smartex
  - fileID: 43
    classID: 28
    packedSize: 5564
    offset: 16965608
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 44
    classID: 28
    packedSize: 5568
    offset: 16971176
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 45
    classID: 28
    packedSize: 5576
    offset: 16976744
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 46
    classID: 28
    packedSize: 21944
    offset: 16982320
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 47
    classID: 28
    packedSize: 5564
    offset: 17004264
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 48
    classID: 28
    packedSize: 4204
    offset: 17009832
    sourceAssetGUID: 02c0a84bd64c6f044954d8bde9b46ec8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_28.png
  - fileID: 49
    classID: 28
    packedSize: 349660
    offset: 17014040
    sourceAssetGUID: 062a26ce01cb86642a4a5e558355d208
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/PauseIcon.png
  - fileID: 50
    classID: 28
    packedSize: 4204
    offset: 17363704
    sourceAssetGUID: 09f6c01f98a3ded4daf1afc52a3c260f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_26.png
  - fileID: 51
    classID: 28
    packedSize: 4204
    offset: 17367912
    sourceAssetGUID: 0a79c155edf9b2d429d4736abee5acdb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_35.png
  - fileID: 52
    classID: 28
    packedSize: 349664
    offset: 17372120
    sourceAssetGUID: 0b57367304e0c224fab0e9eef953ee44
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeHighIcon.png
  - fileID: 53
    classID: 28
    packedSize: 388936
    offset: 17721784
    sourceAssetGUID: 0e844fd13d5ee1e44952da5cb92c9201
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-40-39.304_1920x1080.png
  - fileID: 54
    classID: 28
    packedSize: 65644
    offset: 18110720
    sourceAssetGUID: 0f8fa14b3731cda4e947062e734d5e1e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_1.png
  - fileID: 55
    classID: 28
    packedSize: 4204
    offset: 18176368
    sourceAssetGUID: 0fa10b21877c61b4db40ba5708815f81
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_30.png
  - fileID: 56
    classID: 28
    packedSize: 1128
    offset: 18180576
    sourceAssetGUID: 10f88007a1ca981419e2a381e88f0cc9
    buildTimeAssetPath: Assets/VideoFeedback/Camera.png
  - fileID: 57
    classID: 28
    packedSize: 4204
    offset: 18181704
    sourceAssetGUID: 119591e0bb084e848835d237546b3882
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_61.png
  - fileID: 58
    classID: 28
    packedSize: 4204
    offset: 18185912
    sourceAssetGUID: 1378a33cdd085d64c9da863d2484ff21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_47.png
  - fileID: 59
    classID: 28
    packedSize: 1132
    offset: 18190120
    sourceAssetGUID: 13f988dcf80ad9c47a98a4fe23603e28
    buildTimeAssetPath: Assets/VideoFeedback/Twitter_32px.png
  - fileID: 60
    classID: 28
    packedSize: 4204
    offset: 18191256
    sourceAssetGUID: 153f7d6dfbe713d4884df0f1e243ba92
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_16.png
  - fileID: 61
    classID: 28
    packedSize: 4204
    offset: 18195464
    sourceAssetGUID: 15e54aa23a938444389469d53765d741
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_44.png
  - fileID: 62
    classID: 28
    packedSize: 4204
    offset: 18199672
    sourceAssetGUID: 1a9ce5640cde5934aae0022f020464a6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_40.png
  - fileID: 63
    classID: 28
    packedSize: 65644
    offset: 18203880
    sourceAssetGUID: 1abfe0e165ca1e9428b455ffc9a2d9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_2.png
  - fileID: 64
    classID: 28
    packedSize: 388936
    offset: 18269528
    sourceAssetGUID: 1cb725ba827ecd84eabfa5de895c291b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-05-12_23-38-17.088_1920x1080.png
  - fileID: 65
    classID: 28
    packedSize: 4204
    offset: 18658464
    sourceAssetGUID: 1d6958e30e40a254dbe5a54c573eeb3c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_37.png
  - fileID: 66
    classID: 28
    packedSize: 228
    offset: 18662672
    sourceAssetGUID: 208820d69ad9a1245849bb60b25d196d
    buildTimeAssetPath: Assets/VideoFeedback/Tick.png
  - fileID: 67
    classID: 28
    packedSize: 388936
    offset: 18662904
    sourceAssetGUID: 242510656237f44418c2472b064da40b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-05-12_23-33-43.285_1920x1080.png
  - fileID: 68
    classID: 28
    packedSize: 1132
    offset: 19051840
    sourceAssetGUID: 24f3ee1147819a444a834045c4119b00
    buildTimeAssetPath: Assets/VideoFeedback/Github_32px.png
  - fileID: 69
    classID: 28
    packedSize: 349664
    offset: 19052976
    sourceAssetGUID: 2a2f709a85fb9604cb69ee3540c9d618
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeLowIcon.png
  - fileID: 70
    classID: 28
    packedSize: 349656
    offset: 19402640
    sourceAssetGUID: 2e770eb7fde325548bf15dea94681504
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/LockIcon.png
  - fileID: 71
    classID: 28
    packedSize: 4204
    offset: 19752296
    sourceAssetGUID: 2ee161d8945169243b5698fec114e1b7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_15.png
  - fileID: 72
    classID: 28
    packedSize: 4204
    offset: 19756504
    sourceAssetGUID: 319b8e66db3faa4438cf6982e9c89b2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_34.png
  - fileID: 73
    classID: 28
    packedSize: 388936
    offset: 19760712
    sourceAssetGUID: 31d96ca3ae723054eb167f31c57d7780
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-38-26.924_1920x1080.png
  - fileID: 74
    classID: 28
    packedSize: 4204
    offset: 20149648
    sourceAssetGUID: 32c6a5f7143b86c44bd5cdee2ff3f8ad
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_24.png
  - fileID: 75
    classID: 28
    packedSize: 142800
    offset: 20153856
    sourceAssetGUID: 340ab544d6148f4409033351a9d2970a
    buildTimeAssetPath: Assets/VideoFeedback/Logo 3.png
  - fileID: 76
    classID: 28
    packedSize: 388936
    offset: 20296656
    sourceAssetGUID: 340d29077441e4f4da7463dec5f64b08
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-09-59.975_1920x1080.png
  - fileID: 77
    classID: 28
    packedSize: 1128
    offset: 20685592
    sourceAssetGUID: 351039fab387e7145acc0e496f3001cf
    buildTimeAssetPath: Assets/VideoFeedback/Reset.png
  - fileID: 78
    classID: 28
    packedSize: 4204
    offset: 20686720
    sourceAssetGUID: 351e95d0e20a54849bd4ce5f9b498934
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_36.png
  - fileID: 79
    classID: 28
    packedSize: 4204
    offset: 20690928
    sourceAssetGUID: 373f9bf6b0841af4ebf26d25e4a3f4e2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_3.png
  - fileID: 80
    classID: 28
    packedSize: 17028
    offset: 20695136
    sourceAssetGUID: 384de585410784542a082fcbfa615fa2
    buildTimeAssetPath: Assets/VideoFeedback/Noise White 256.png
  - fileID: 81
    classID: 28
    packedSize: 4204
    offset: 20712168
    sourceAssetGUID: 3ac02e7e783571c468f9c086d2384ba7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_7.png
  - fileID: 82
    classID: 28
    packedSize: 388936
    offset: 20716376
    sourceAssetGUID: 3aed7aafe747eaf41bc56b9f62cef8ed
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-39-45.232_1920x1080.png
  - fileID: 83
    classID: 28
    packedSize: 1136
    offset: 21105312
    sourceAssetGUID: 3b675466bfad0ef419551483144a2f09
    buildTimeAssetPath: Assets/VideoFeedback/Button Primary.png
  - fileID: 84
    classID: 28
    packedSize: 208652
    offset: 21106448
    sourceAssetGUID: 3ba192056e970d54895eb8ff417a8167
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Granite07large_1K_Normal_GL.png
  - fileID: 85
    classID: 28
    packedSize: 4204
    offset: 21315104
    sourceAssetGUID: 3c2f1fb7e4b66e74191b7c328ada52d9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_1.png
  - fileID: 86
    classID: 28
    packedSize: 388936
    offset: 21319312
    sourceAssetGUID: 3e221058c21ac554a80d5aeeff03402e
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-58-01.208_1920x1080.png
  - fileID: 87
    classID: 28
    packedSize: 4204
    offset: 21708248
    sourceAssetGUID: 3f7c3687170b90e4a8d2ee6b142670f4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_49.png
  - fileID: 88
    classID: 28
    packedSize: 4204
    offset: 21712456
    sourceAssetGUID: 404fa8def46b1c447817e1ebdaa7144e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_60.png
  - fileID: 89
    classID: 28
    packedSize: 1132
    offset: 21716664
    sourceAssetGUID: 413a0f3a50719c041855617d66304e2d
    buildTimeAssetPath: Assets/VideoFeedback/Input Field.png
  - fileID: 90
    classID: 28
    packedSize: 388936
    offset: 21717800
    sourceAssetGUID: 467ceddc200e70b49bab5d25c0cc1ab4
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-36-30.168_1920x1080.png
  - fileID: 91
    classID: 28
    packedSize: 4204
    offset: 22106736
    sourceAssetGUID: 4a11d65ce13d5f542a0ff136cc2f3fba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_63.png
  - fileID: 92
    classID: 28
    packedSize: 388936
    offset: 22110944
    sourceAssetGUID: 4ac9c8c2adcf38447b4dc9be894fc30d
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-37-19.346_1920x1080.png
  - fileID: 93
    classID: 28
    packedSize: 388936
    offset: 22499880
    sourceAssetGUID: 4cb1285c3e5c03648b554bd536f3c07e
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-53-29.255_1920x1080.png
  - fileID: 94
    classID: 28
    packedSize: 4204
    offset: 22888816
    sourceAssetGUID: 50b54341495978843a6f85583ed4417d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_0.png
  - fileID: 95
    classID: 28
    packedSize: 4204
    offset: 22893024
    sourceAssetGUID: 547dbd5f858c74047ba3f213e4408307
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_39.png
  - fileID: 96
    classID: 28
    packedSize: 1132
    offset: 22897232
    sourceAssetGUID: 550f695a9bed5d44394f6a7c60d1cea5
    buildTimeAssetPath: Assets/VideoFeedback/Checkmark.png
  - fileID: 97
    classID: 28
    packedSize: 388936
    offset: 22898368
    sourceAssetGUID: 551cc22e56390a2478639d1f13b209dd
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-34-14.128_1920x1080.png
  - fileID: 98
    classID: 28
    packedSize: 388936
    offset: 23287304
    sourceAssetGUID: 5a3915b2629254948abde371f2d37f0d
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-05-13.739_1920x1080.png
  - fileID: 99
    classID: 28
    packedSize: 4204
    offset: 23676240
    sourceAssetGUID: 5e542d0126a2c7848b66bffc428905fd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_55.png
  - fileID: 100
    classID: 28
    packedSize: 1136
    offset: 23680448
    sourceAssetGUID: 5ff748131defe5641be2f9cb3d1bba7b
    buildTimeAssetPath: Assets/VideoFeedback/Button Border.png
  - fileID: 101
    classID: 28
    packedSize: 65644
    offset: 23681584
    sourceAssetGUID: 6017f374382d64245a0a4aab668e6f38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_0.png
  - fileID: 102
    classID: 28
    packedSize: 140
    offset: 23747232
    sourceAssetGUID: 605544863cd469a459e8c54928e7310b
    buildTimeAssetPath: Assets/VideoFeedback/Palette.png
  - fileID: 103
    classID: 28
    packedSize: 1128
    offset: 23747376
    sourceAssetGUID: 64d534e5f083dea438e5a4183b849439
    buildTimeAssetPath: Assets/VideoFeedback/Pyramid.png
  - fileID: 104
    classID: 28
    packedSize: 4204
    offset: 23748504
    sourceAssetGUID: 68613e6a221be1a4b9f31d7fa1c2d1bf
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_13.png
  - fileID: 105
    classID: 28
    packedSize: 1398248
    offset: 23752712
    sourceAssetGUID: 68f39236501dae24f826518055ccfd08
    buildTimeAssetPath: Assets/VideoFeedback/Lightmap-0_comp_light.exr
  - fileID: 106
    classID: 28
    packedSize: 349664
    offset: 25150960
    sourceAssetGUID: 699edcd6cfca9c14781e41a83a5f47ec
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeMuteIcon.png
  - fileID: 107
    classID: 28
    packedSize: 17980
    offset: 25500624
    sourceAssetGUID: 69e570ac2d98d5c4982839ff9078b989
    buildTimeAssetPath: Assets/VideoFeedback/Noise Color 256.png
  - fileID: 108
    classID: 28
    packedSize: 4204
    offset: 25518608
    sourceAssetGUID: 6b0a189df0bd4d5448eaefb4e673ace8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_31.png
  - fileID: 109
    classID: 28
    packedSize: 4204
    offset: 25522816
    sourceAssetGUID: 6dda07f1420a968449cf4c6620c44d9f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_20.png
  - fileID: 110
    classID: 28
    packedSize: 388936
    offset: 25527024
    sourceAssetGUID: 6eda4dadb15a13745ae335825cece5c9
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-08-08.500_1920x1080.png
  - fileID: 111
    classID: 28
    packedSize: 4204
    offset: 25915960
    sourceAssetGUID: 6fa5cf178eaaa5f42b820f636bb6e0bd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_4.png
  - fileID: 112
    classID: 28
    packedSize: 388936
    offset: 25920168
    sourceAssetGUID: 6fabd907b715f3e45ad8e10da8162bf1
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-46-30.148_1920x1080.png
  - fileID: 113
    classID: 28
    packedSize: 65644
    offset: 26309104
    sourceAssetGUID: 70d0a1182b29d6347ac70374c3593bba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_7.png
  - fileID: 114
    classID: 28
    packedSize: 4204
    offset: 26374752
    sourceAssetGUID: 70f23eaf7d8ae9147aa542d20e93733b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_56.png
  - fileID: 115
    classID: 28
    packedSize: 4204
    offset: 26378960
    sourceAssetGUID: 71583cfd8899717428d5b1a95fa39cda
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_9.png
  - fileID: 116
    classID: 28
    packedSize: 4204
    offset: 26383168
    sourceAssetGUID: 71bc1b6b66e8b784b972199b7e90204e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_43.png
  - fileID: 117
    classID: 28
    packedSize: 4204
    offset: 26387376
    sourceAssetGUID: 729a3ae164bcb3b4380459386adcf331
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_19.png
  - fileID: 118
    classID: 28
    packedSize: 268904
    offset: 26391584
    sourceAssetGUID: 73ec4ae984a0a0f44a2be737e41a6f2f
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/AreaTex.tga
  - fileID: 119
    classID: 28
    packedSize: 388936
    offset: 26660488
    sourceAssetGUID: 73f90d9ec2ed6724fa52ccebcc5a7d66
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-26-36.769_1920x1080.png
  - fileID: 120
    classID: 28
    packedSize: 4204
    offset: 27049424
    sourceAssetGUID: 74aca53eb7273624baffc2bf5e5cc173
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_18.png
  - fileID: 121
    classID: 28
    packedSize: 4204
    offset: 27053632
    sourceAssetGUID: 771903fe7b4674445829e52e91cff019
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_11.png
  - fileID: 122
    classID: 28
    packedSize: 4204
    offset: 27057840
    sourceAssetGUID: 79b86f3419b87f3429164a956da8cfab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_6.png
  - fileID: 123
    classID: 28
    packedSize: 1128
    offset: 27062048
    sourceAssetGUID: 83e5daa993b577d41a67e9b167371b99
    buildTimeAssetPath: Assets/VideoFeedback/Light.png
  - fileID: 124
    classID: 28
    packedSize: 4204
    offset: 27063176
    sourceAssetGUID: 85a45a6d8b2ffb84987d2b028ecfb220
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_58.png
  - fileID: 125
    classID: 28
    packedSize: 388936
    offset: 27067384
    sourceAssetGUID: 85cb816d95b5f87498a71ee6f6a33b05
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-04-04.639_1920x1080.png
  - fileID: 126
    classID: 28
    packedSize: 4204
    offset: 27456320
    sourceAssetGUID: 87a5e40cc271ea648b583616f6ebe7fe
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_32.png
  - fileID: 127
    classID: 28
    packedSize: 4208
    offset: 27460528
    sourceAssetGUID: 8b1b887ce0453814795204548220642b
    buildTimeAssetPath: Assets/VideoFeedback/Alignment Mark.png
  - fileID: 128
    classID: 28
    packedSize: 4204
    offset: 27464736
    sourceAssetGUID: 8ecbbcae4cc747a4abbc4adce795d25e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_46.png
  - fileID: 129
    classID: 28
    packedSize: 4204
    offset: 27468944
    sourceAssetGUID: 936dea238abb0864ab3985a995e16a29
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_54.png
  - fileID: 130
    classID: 28
    packedSize: 4204
    offset: 27473152
    sourceAssetGUID: 9660a4ca1ca8425408ac25c641932977
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_38.png
  - fileID: 131
    classID: 28
    packedSize: 4204
    offset: 27477360
    sourceAssetGUID: 980acadb960f8424c94307ec0e585b4e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_12.png
  - fileID: 132
    classID: 28
    packedSize: 65644
    offset: 27481568
    sourceAssetGUID: 999434725cbc2be4eb54043b36efd4a8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_6.png
  - fileID: 133
    classID: 28
    packedSize: 341036
    offset: 27547216
    sourceAssetGUID: 9b6a5d4f14fe67e4c9690017e308f270
    buildTimeAssetPath: Assets/VideoFeedback/Materials/beige_wall_001_nor_gl_1k.exr
  - fileID: 134
    classID: 28
    packedSize: 1132
    offset: 27888256
    sourceAssetGUID: 9c6badc1e65c1e54c87f6538e0dca26f
    buildTimeAssetPath: Assets/VideoFeedback/Discord_32px.png
  - fileID: 135
    classID: 28
    packedSize: 1398244
    offset: 27889392
    sourceAssetGUID: 9d844d0359d58964dab2e380bf632d18
    buildTimeAssetPath: Assets/VideoFeedback/Lightmap-0_comp_dir.png
  - fileID: 136
    classID: 28
    packedSize: 48632
    offset: 29287640
    sourceAssetGUID: 9ef1fabc9bb896046b6d5240dfdd315c
    buildTimeAssetPath: Assets/UI/Hue Slider Background.png
  - fileID: 137
    classID: 28
    packedSize: 4204
    offset: 29336272
    sourceAssetGUID: a03c400b0e3959f428ee99dfc6cfc263
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_62.png
  - fileID: 138
    classID: 28
    packedSize: 388936
    offset: 29340480
    sourceAssetGUID: a18d75a506cbace49a373b41d6fa1f26
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-37-33.602_1920x1080.png
  - fileID: 139
    classID: 28
    packedSize: 4204
    offset: 29729416
    sourceAssetGUID: a1ae041906217ae44a774d4ca139af50
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_5.png
  - fileID: 140
    classID: 28
    packedSize: 388936
    offset: 29733624
    sourceAssetGUID: a306a5b702e81e94693b34d757e24d3b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-34-36.332_1920x1080.png
  - fileID: 141
    classID: 28
    packedSize: 4204
    offset: 30122560
    sourceAssetGUID: a469f920b21fc7c4fb5b950917ce2fb2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_2.png
  - fileID: 142
    classID: 28
    packedSize: 1124
    offset: 30126768
    sourceAssetGUID: a8e549540ead38b45a0827edc6c61c13
    buildTimeAssetPath: Assets/VideoFeedback/Menu.png
  - fileID: 143
    classID: 28
    packedSize: 4204
    offset: 30127896
    sourceAssetGUID: aa80dc44aa4fe4c43bb9d51d90cf2958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_29.png
  - fileID: 144
    classID: 28
    packedSize: 349656
    offset: 30132104
    sourceAssetGUID: aba612f742b6fd54bad52ffb4cd44f99
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/LoopIcon.png
  - fileID: 145
    classID: 28
    packedSize: 65644
    offset: 30481760
    sourceAssetGUID: acde5141d5f4f7a4188394bd52c4dc38
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_5.png
  - fileID: 146
    classID: 28
    packedSize: 4204
    offset: 30547408
    sourceAssetGUID: afe1e502240079342a0a980484b6da8b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_10.png
  - fileID: 147
    classID: 28
    packedSize: 4204
    offset: 30551616
    sourceAssetGUID: aff59c63d25d43f4c938f248837c30fb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_48.png
  - fileID: 148
    classID: 28
    packedSize: 388936
    offset: 30555824
    sourceAssetGUID: b0bae7661b160714c9198d7f3d7b7db5
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_15-24-53.799_1920x1080.png
  - fileID: 149
    classID: 28
    packedSize: 349660
    offset: 30944760
    sourceAssetGUID: b123dd9c318d33c469f08575ed5d0101
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/ReloadIcon.png
  - fileID: 150
    classID: 28
    packedSize: 48628
    offset: 31294424
    sourceAssetGUID: b246b26456a6bdf4f9973c143bd614b2
    buildTimeAssetPath: Assets/UI/Slider Background.png
  - fileID: 151
    classID: 28
    packedSize: 4204
    offset: 31343056
    sourceAssetGUID: b266511438fae724f9d3ce6bd26583e8
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_42.png
  - fileID: 152
    classID: 28
    packedSize: 65644
    offset: 31347264
    sourceAssetGUID: b52d5033b68309943a2386c270a90f44
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_4.png
  - fileID: 153
    classID: 28
    packedSize: 4204
    offset: 31412912
    sourceAssetGUID: b71bb466b71fd13449dd736f63caeb67
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_33.png
  - fileID: 154
    classID: 28
    packedSize: 4204
    offset: 31417120
    sourceAssetGUID: b7f000750830ddb4bbc80065b9314ce9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_21.png
  - fileID: 155
    classID: 28
    packedSize: 388936
    offset: 31421328
    sourceAssetGUID: b88a53d6ddfaac145bb8577281540ce3
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-36-11.167_1920x1080.png
  - fileID: 156
    classID: 28
    packedSize: 4204
    offset: 31810264
    sourceAssetGUID: b9960364038cbfa4aa49d7b2032d3110
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_45.png
  - fileID: 157
    classID: 28
    packedSize: 349656
    offset: 31814472
    sourceAssetGUID: bae40aa052ac7ed479e6d3444c2e5a75
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/PlayIcon.png
  - fileID: 158
    classID: 28
    packedSize: 4204
    offset: 32164128
    sourceAssetGUID: bdd06fb88ef36ed4a85dd506352c2d80
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_27.png
  - fileID: 159
    classID: 28
    packedSize: 4204
    offset: 32168336
    sourceAssetGUID: bf95b6fdc179b0e4f890c841406193fc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_17.png
  - fileID: 160
    classID: 28
    packedSize: 4204
    offset: 32172544
    sourceAssetGUID: bfe953600e8fb1849a804ee08ace7b4c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_23.png
  - fileID: 161
    classID: 28
    packedSize: 108
    offset: 32176752
    sourceAssetGUID: c02b74cb2d914c042904bd38941e809e
    buildTimeAssetPath: Assets/VideoFeedback/apercu-bold.ttf
  - fileID: 162
    classID: 28
    packedSize: 65644
    offset: 32176864
    sourceAssetGUID: c072b653e98a06e40857d76ca8c7eecd
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise256px/LDR_LLL1_3.png
  - fileID: 163
    classID: 28
    packedSize: 4204
    offset: 32242512
    sourceAssetGUID: c55042318a938344ab23cd7f09dd0076
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_8.png
  - fileID: 164
    classID: 28
    packedSize: 388936
    offset: 32246720
    sourceAssetGUID: c7a2633f4a4f65041a5ee38ee10abacd
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-36-29.403_1920x1080.png
  - fileID: 165
    classID: 28
    packedSize: 4204
    offset: 32635656
    sourceAssetGUID: c94b57b5a32a22d43ade66e09f6a4bd2
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_53.png
  - fileID: 166
    classID: 28
    packedSize: 4204
    offset: 32639864
    sourceAssetGUID: cd9006dc442cc244e89b3f492384d46a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_41.png
  - fileID: 167
    classID: 28
    packedSize: 349660
    offset: 32644072
    sourceAssetGUID: d26a5d7f84a7ab54c937b98e631663a1
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/UnlockIcon.png
  - fileID: 168
    classID: 28
    packedSize: 4204
    offset: 32993736
    sourceAssetGUID: d2e8e90fac2e6a341a38e1c3963c218d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_52.png
  - fileID: 169
    classID: 28
    packedSize: 4204
    offset: 32997944
    sourceAssetGUID: d5a51525b27e3ee4aadbeb39cbcf0750
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_51.png
  - fileID: 170
    classID: 28
    packedSize: 4204
    offset: 33002152
    sourceAssetGUID: d8c290e38ff0425409d0ae6a98c95e41
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_50.png
  - fileID: 171
    classID: 28
    packedSize: 4204
    offset: 33006360
    sourceAssetGUID: d96974690c77f50489eb60ec84bd8dac
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_59.png
  - fileID: 172
    classID: 28
    packedSize: 1132
    offset: 33010568
    sourceAssetGUID: d99701099481a2f489610e977df6dcbc
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/SMAA/SearchTex.tga
  - fileID: 173
    classID: 28
    packedSize: 388936
    offset: 33011704
    sourceAssetGUID: d9d1aed4b5e671c4e810d9e7d6eb8ea0
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-05-12_23-17-37.854_1920x1080.png
  - fileID: 174
    classID: 28
    packedSize: 125628
    offset: 33400640
    sourceAssetGUID: d9d77a259962fcf4fa1eef0938881638
    buildTimeAssetPath: Assets/VideoFeedback/Materials/Metal032_1K_NormalGL.png
  - fileID: 175
    classID: 28
    packedSize: 4204
    offset: 33526272
    sourceAssetGUID: df01d03f056c6f445b4b8a0ae054207c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_22.png
  - fileID: 176
    classID: 28
    packedSize: 699168
    offset: 33530480
    sourceAssetGUID: e00d4cc82af6a9445bf1466a6a233c58
    buildTimeAssetPath: Assets/VideoFeedback/Camera 2.png
  - fileID: 177
    classID: 28
    packedSize: 4204
    offset: 34229648
    sourceAssetGUID: e138166e7a7c70f49943be7edda35d35
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_57.png
  - fileID: 178
    classID: 28
    packedSize: 1124
    offset: 34233856
    sourceAssetGUID: e26680dc3cb05434ab135e09121acade
    buildTimeAssetPath: Assets/VideoFeedback/Hand.png
  - fileID: 179
    classID: 28
    packedSize: 388936
    offset: 34234984
    sourceAssetGUID: e4573b70c8517fb44ac6933f13b0a323
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-31-22.457_1920x1080.png
  - fileID: 180
    classID: 28
    packedSize: 804
    offset: 34623920
    sourceAssetGUID: e5b174a8d905de44d938cdd3adf85546
    buildTimeAssetPath: Assets/USharpVideo/Textures/BlackSwatch.png
  - fileID: 181
    classID: 28
    packedSize: 388936
    offset: 34624728
    sourceAssetGUID: e5e9a27739632db488db7009ecd16b4b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-13-27.655_1920x1080.png
  - fileID: 182
    classID: 28
    packedSize: 349656
    offset: 35013664
    sourceAssetGUID: e6225dac30a73a347b7ff0bf743f639f
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/StopIcon.png
  - fileID: 183
    classID: 28
    packedSize: 349664
    offset: 35363320
    sourceAssetGUID: eb116d1688b9cac4fb160c69bd6e9690
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeOffIcon.png
  - fileID: 184
    classID: 28
    packedSize: 108
    offset: 35712984
    sourceAssetGUID: edab5d6c615a8904fbbecbaf3bae3779
    buildTimeAssetPath: Assets/UI/Fugue-Regular.ttf
  - fileID: 185
    classID: 28
    packedSize: 349656
    offset: 35713096
    sourceAssetGUID: f16a414e2d147a94ab3d8a9e5ad2e28e
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/InfoIcon.png
  - fileID: 186
    classID: 28
    packedSize: 4204
    offset: 36062752
    sourceAssetGUID: f4b8ab78b57749d4e96d36f6d8a395d0
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_25.png
  - fileID: 187
    classID: 28
    packedSize: 4204
    offset: 36066960
    sourceAssetGUID: f6439b54b28f3884eb67579dec0b6f21
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Textures/BlueNoise64px/LDR_LLL1_14.png
  - fileID: 188
    classID: 43
    packedSize: 12032
    offset: 36071168
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 189
    classID: 43
    packedSize: 25944
    offset: 36083200
    sourceAssetGUID: 5e1621dbf749767409b774bfe02e16c7
    buildTimeAssetPath: Assets/VideoFeedback/Camera 2.fbx
  - fileID: 190
    classID: 43
    packedSize: 6136
    offset: 36109144
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 191
    classID: 43
    packedSize: 7016
    offset: 36115280
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 192
    classID: 43
    packedSize: 9860
    offset: 36122296
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 193
    classID: 43
    packedSize: 1820
    offset: 36132160
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 194
    classID: 43
    packedSize: 8996
    offset: 36133984
    sourceAssetGUID: fe8fcbc495d9918418ef84a58e114e66
    buildTimeAssetPath: Assets/VideoFeedback/Horseshoe Pipe.fbx
  - fileID: 195
    classID: 43
    packedSize: 4064
    offset: 36142984
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 196
    classID: 43
    packedSize: 1132
    offset: 36147048
    sourceAssetGUID: 7df7505746a3d554996936f3dda88c6b
    buildTimeAssetPath: Assets/VideoFeedback/Tetragonal Trapezohedron.fbx
  - fileID: 197
    classID: 43
    packedSize: 11980
    offset: 36148184
    sourceAssetGUID: f8c3473de55e1fc45bc48ae1ba9602c3
    buildTimeAssetPath: Assets/VideoFeedback/Stellated Octahedron.fbx
  - fileID: 198
    classID: 43
    packedSize: 21336
    offset: 36160168
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 199
    classID: 43
    packedSize: 5320
    offset: 36181504
    sourceAssetGUID: 404d370f12087dc4ea951998da3018f9
    buildTimeAssetPath: Assets/VideoFeedback/Camera.fbx
  - fileID: 200
    classID: 43
    packedSize: 8752
    offset: 36186824
    sourceAssetGUID: b5cdb20cfef9cac48b4cad42cd634260
    buildTimeAssetPath: Assets/VideoFeedback/Eggshell.fbx
  - fileID: 201
    classID: 43
    packedSize: 1820
    offset: 36195576
    sourceAssetGUID: 394d367372aee764e8a0d5f0d3ba9b7e
    buildTimeAssetPath: Assets/VideoFeedback/Video Feedback.fbx
  - fileID: 202
    classID: 48
    packedSize: 23380
    offset: 36197400
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 203
    classID: 48
    packedSize: 94852
    offset: 36220784
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 204
    classID: 48
    packedSize: 588336
    offset: 36315640
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 205
    classID: 48
    packedSize: 5480
    offset: 36903976
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 206
    classID: 48
    packedSize: 4808
    offset: 36909456
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 207
    classID: 48
    packedSize: 4712
    offset: 36914264
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 208
    classID: 48
    packedSize: 4456
    offset: 36918976
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 209
    classID: 48
    packedSize: 12120
    offset: 36923432
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 210
    classID: 48
    packedSize: 6052
    offset: 36935552
    sourceAssetGUID: 02d2da9bc88d25c4d878c1ed4e0b3854
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromTexArray.shader
  - fileID: 211
    classID: 48
    packedSize: 62248
    offset: 36941608
    sourceAssetGUID: 0b7113dea2069fc4e8943843eff19f70
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-StandardLite.shader
  - fileID: 212
    classID: 48
    packedSize: 11512
    offset: 37003856
    sourceAssetGUID: 0d8afcb51cc9f0349a6d190da929b838
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GrainBaker.shader
  - fileID: 213
    classID: 48
    packedSize: 70628
    offset: 37015368
    sourceAssetGUID: 0ef78d24e85a44f4da9d5b5eaa00e50b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DepthOfField.shader
  - fileID: 214
    classID: 48
    packedSize: 5012
    offset: 37086000
    sourceAssetGUID: 1ddda2f3e5a6312488d6e62a43790271
    buildTimeAssetPath: Assets/UI/Horizontal Gradient.shader
  - fileID: 215
    classID: 48
    packedSize: 22384
    offset: 37091016
    sourceAssetGUID: 2c459b89a7c8b1a4fbefe0d81341651c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MotionBlur.shader
  - fileID: 216
    classID: 48
    packedSize: 16780
    offset: 37113400
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 217
    classID: 48
    packedSize: 4280
    offset: 37130184
    sourceAssetGUID: 3020ac7ece79a7f4eb789a236f8bd6c5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.shader
  - fileID: 218
    classID: 48
    packedSize: 7216
    offset: 37134464
    sourceAssetGUID: 34a819c9e33402547a81619693adc8d5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture2DLerp.shader
  - fileID: 219
    classID: 48
    packedSize: 4003880
    offset: 37141680
    sourceAssetGUID: 382151503e2a43a4ebb7366d1632731d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Uber.shader
  - fileID: 220
    classID: 48
    packedSize: 6832
    offset: 41145560
    sourceAssetGUID: 3cb2c9cb815d58d41a4c1b25aff4e425
    buildTimeAssetPath: Assets/VideoFeedback/Handheld Camera Monitor.shader
  - fileID: 221
    classID: 48
    packedSize: 8068
    offset: 41152392
    sourceAssetGUID: 4117fce9491711c4094d33a048e36e73
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DeferredFog.shader
  - fileID: 222
    classID: 48
    packedSize: 568248
    offset: 41160464
    sourceAssetGUID: 412ea878efbed224d97338aed34a773c
    buildTimeAssetPath: Assets/USharpVideo/Shaders/StandardVideoEmissive.shader
  - fileID: 223
    classID: 48
    packedSize: 6084
    offset: 41728712
    sourceAssetGUID: 4bf4cff0d0bac3d43894e2e8839feb40
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStd.shader
  - fileID: 224
    classID: 48
    packedSize: 11120
    offset: 41734800
    sourceAssetGUID: 51bcf79c50dc92e47ba87821b61100c3
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/TemporalAntialiasing.shader
  - fileID: 225
    classID: 48
    packedSize: 3848
    offset: 41745920
    sourceAssetGUID: 5ab0816423f0dfe45841cab3b05ec9ef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/DiscardAlpha.shader
  - fileID: 226
    classID: 48
    packedSize: 10980
    offset: 41749768
    sourceAssetGUID: 5f8fef09682fab74fb7a29d783391edb
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/VRChat-Sprites-Default.shader
  - fileID: 227
    classID: 48
    packedSize: 6284
    offset: 41760752
    sourceAssetGUID: 6527e7002fdfb4e48a455462c081e6c4
    buildTimeAssetPath: Assets/VideoFeedback/LumaKey.shader
  - fileID: 228
    classID: 48
    packedSize: 14444
    offset: 41767040
    sourceAssetGUID: 67f9497810829eb4791ec19e95781e51
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVO.shader
  - fileID: 229
    classID: 48
    packedSize: 21728
    offset: 41781488
    sourceAssetGUID: 7ad194cbe7d006f4bace915156972026
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut2DBaker.shader
  - fileID: 230
    classID: 48
    packedSize: 23968
    offset: 41803216
    sourceAssetGUID: 81af42a93ade3dd46a9b583d4eec76d6
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/SubpixelMorphologicalAntialiasing.shader
  - fileID: 231
    classID: 48
    packedSize: 4652
    offset: 41827184
    sourceAssetGUID: 867e8fe2ff419814684180593898e710
    buildTimeAssetPath: Assets/VideoFeedback/Static.shader
  - fileID: 232
    classID: 48
    packedSize: 6400
    offset: 41831840
    sourceAssetGUID: 8e44038df7bf8754b9451eb1599d0860
    buildTimeAssetPath: Assets/VideoFeedback/Gradient Mapping.shader
  - fileID: 233
    classID: 48
    packedSize: 6164
    offset: 41838240
    sourceAssetGUID: 9d61949da4bd1b545b4fdacba6dfb5da
    buildTimeAssetPath: Assets/USharpVideo/Shaders/UI-MerlinUI.shader
  - fileID: 234
    classID: 48
    packedSize: 4292
    offset: 41844408
    sourceAssetGUID: a71093f2a4fe26a40805c22739e10e4a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.shader
  - fileID: 235
    classID: 48
    packedSize: 6036
    offset: 41848704
    sourceAssetGUID: a7fb769ed687dda428aebc72498f1d10
    buildTimeAssetPath: Assets/USharpVideo/Shaders/CRTRenderTextureProcessor.shader
  - fileID: 236
    classID: 48
    packedSize: 15168
    offset: 41854744
    sourceAssetGUID: b34a29e523cb9d545881e193a079f2df
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/LightMeter.shader
  - fileID: 237
    classID: 48
    packedSize: 26004
    offset: 41869912
    sourceAssetGUID: b958ad1c92bd3d64c9e61318b8681dab
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Overlays.shader
  - fileID: 238
    classID: 48
    packedSize: 32708
    offset: 41895920
    sourceAssetGUID: c1e1d3119c6fd4646aea0b4b74cacc1a
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Bloom.shader
  - fileID: 239
    classID: 48
    packedSize: 4768
    offset: 41928632
    sourceAssetGUID: cbe23a7da0754964da513218e63bc1b6
    buildTimeAssetPath: Assets/VideoFeedback/Monitor Display.shader
  - fileID: 240
    classID: 48
    packedSize: 6740
    offset: 41933400
    sourceAssetGUID: cdbdb71de5f9c454b980f6d0e87f0afb
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Copy.shader
  - fileID: 241
    classID: 48
    packedSize: 37124
    offset: 41940144
    sourceAssetGUID: d7640629310e79646af0f46eb55ae466
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScalableAO.shader
  - fileID: 242
    classID: 48
    packedSize: 6112
    offset: 41977272
    sourceAssetGUID: e8ce9961912f3214586fe8709b9012c1
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/CopyStdFromDoubleWide.shader
  - fileID: 243
    classID: 48
    packedSize: 6272
    offset: 41983384
    sourceAssetGUID: eb8bd7ec196cfe541a18b0750992e691
    buildTimeAssetPath: Assets/VideoFeedback/Color Keying.shader
  - fileID: 244
    classID: 48
    packedSize: 105396
    offset: 41989656
    sourceAssetGUID: f75014305794b3948a3c6d5ccd550e05
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/FinalPass.shader
  - fileID: 245
    classID: 48
    packedSize: 5128
    offset: 42095056
    sourceAssetGUID: f7ea35cfb33fcad4ab8f2429ec103bef
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.shader
  - fileID: 246
    classID: 48
    packedSize: 19200
    offset: 42100184
    sourceAssetGUID: f997a3dc9254c44459323cced085150c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ScreenSpaceReflections.shader
  - fileID: 247
    classID: 48
    packedSize: 9100
    offset: 42119384
    sourceAssetGUID: ff2b868c0d1a43b4dbfe0d2169b488c9
    buildTimeAssetPath: Assets/VideoFeedback/Video Mixer.shader
  - fileID: 248
    classID: 49
    packedSize: 3448
    offset: 42128488
    sourceAssetGUID: 0e9e1788be8842f4aa2c43b0241f942f
    buildTimeAssetPath: Assets/VideoFeedback/Localization Resources/ko.json
  - fileID: 249
    classID: 49
    packedSize: 3772
    offset: 42131936
    sourceAssetGUID: 4f55aab8aca251d49921d434e0d12397
    buildTimeAssetPath: Assets/VideoFeedback/Localization Resources/ja.json
  - fileID: 250
    classID: 49
    packedSize: 3244
    offset: 42135712
    sourceAssetGUID: 8ef6e1df3276be0439c1cd6590b9ca51
    buildTimeAssetPath: Assets/VideoFeedback/Localization Resources/en.json
  - fileID: 251
    classID: 72
    packedSize: 1816
    offset: 42138960
    sourceAssetGUID: 18183ebfeeab97749b43e38b928604a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Histogram.compute
  - fileID: 252
    classID: 72
    packedSize: 1456
    offset: 42140776
    sourceAssetGUID: 31e9175024adfd44aba2530ff9b77494
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Texture3DLerp.compute
  - fileID: 253
    classID: 72
    packedSize: 95740
    offset: 42142232
    sourceAssetGUID: 34845e0ca016b7448842e965db5890a5
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/AutoExposure.compute
  - fileID: 254
    classID: 72
    packedSize: 39828
    offset: 42237976
    sourceAssetGUID: 34a460e8a2e66c243a9c12024e5a798d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVORender.compute
  - fileID: 255
    classID: 72
    packedSize: 21116
    offset: 42277808
    sourceAssetGUID: 42496b74c071f5749950ca1abe33e945
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/Lut3DBaker.compute
  - fileID: 256
    classID: 72
    packedSize: 5048
    offset: 42298928
    sourceAssetGUID: 4c63bc487e6c29a4a99f85a6c47b292b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample1.compute
  - fileID: 257
    classID: 72
    packedSize: 92224
    offset: 42303976
    sourceAssetGUID: 600d6212b59bb40409d19d750b5fd1e9
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVOUpsample.compute
  - fileID: 258
    classID: 72
    packedSize: 6436
    offset: 42396200
    sourceAssetGUID: 6dba4103d23a7904fbc49099355aff3e
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/GaussianDownsample.compute
  - fileID: 259
    classID: 72
    packedSize: 1640
    offset: 42402640
    sourceAssetGUID: 8c2fcbdf9bc58664f89917f7b9d79501
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/ExposureHistogram.compute
  - fileID: 260
    classID: 72
    packedSize: 1824
    offset: 42404280
    sourceAssetGUID: 92c63830cd50c0b4fbb8233613839958
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Waveform.compute
  - fileID: 261
    classID: 72
    packedSize: 1944
    offset: 42406104
    sourceAssetGUID: e1efca7c36fd01840aae0dd10378de5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Debug/Vectorscope.compute
  - fileID: 262
    classID: 72
    packedSize: 1960
    offset: 42408048
    sourceAssetGUID: e4d3e4779e48a374f91d48d4c0aedb7b
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Shaders/Builtins/MultiScaleVODownsample2.compute
  - fileID: 263
    classID: 74
    packedSize: 2368
    offset: 42410008
    sourceAssetGUID: ea8077da5766357479dd3ebf31da098c
    buildTimeAssetPath: Assets/USharpVideo/Animations/InterpTo0.anim
  - fileID: 264
    classID: 74
    packedSize: 2368
    offset: 42412376
    sourceAssetGUID: 599105a1454742644906304ddb0562cd
    buildTimeAssetPath: Assets/USharpVideo/Animations/InterpTo1.anim
  - fileID: 265
    classID: 74
    packedSize: 2864
    offset: 42414744
    sourceAssetGUID: 6b22cd66ca95bcd468f2f47441c00582
    buildTimeAssetPath: Assets/USharpVideo/Animations/ReloadRotate.anim
  - fileID: 266
    classID: 84
    packedSize: 100
    offset: 42417608
    sourceAssetGUID: 391ff128b81de4541982001129d072d3
    buildTimeAssetPath: Assets/VideoFeedback/Video Gradient Mapped 1.renderTexture
  - fileID: 267
    classID: 84
    packedSize: 84
    offset: 42417712
    sourceAssetGUID: fe13457fe69734042bc04725d21fcd13
    buildTimeAssetPath: Assets/VideoFeedback/Video0.renderTexture
  - fileID: 268
    classID: 84
    packedSize: 84
    offset: 42417800
    sourceAssetGUID: 09cb7dc75f6032242b4b518d5703736f
    buildTimeAssetPath: Assets/VideoFeedback/Video1.renderTexture
  - fileID: 269
    classID: 86
    packedSize: 192
    offset: 42417888
    sourceAssetGUID: b0fa45540f7d7e24b8f7464c6180c44d
    buildTimeAssetPath: Assets/VideoFeedback/Video Color Keyed.asset
  - fileID: 270
    classID: 86
    packedSize: 196
    offset: 42418080
    sourceAssetGUID: 6307d5f6af1ad2a4992edbe0398a0af0
    buildTimeAssetPath: Assets/VideoFeedback/Video Gradient Mapped 0.asset
  - fileID: 271
    classID: 86
    packedSize: 184
    offset: 42418280
    sourceAssetGUID: 691e7b05c5f6d61429034051f4931f4a
    buildTimeAssetPath: Assets/VideoFeedback/Video Mixed.asset
  - fileID: 272
    classID: 86
    packedSize: 192
    offset: 42418464
    sourceAssetGUID: 307a5a31190d9cb4fab082e588952781
    buildTimeAssetPath: Assets/VideoFeedback/VideoOutputTexture.asset
  - fileID: 273
    classID: 89
    packedSize: 131424
    offset: 42418656
    sourceAssetGUID: 4b9420a2b7f67b147a425a4fff6bc663
    buildTimeAssetPath: Assets/VideoFeedback/ReflectionProbe-0.exr
  - fileID: 274
    classID: 89
    packedSize: 131424
    offset: 42550080
    sourceAssetGUID: e9c8c044feba6d44e8853871f7f94db9
    buildTimeAssetPath: Assets/VideoFeedback/ReflectionProbe-1.exr
  - fileID: 275
    classID: 91
    packedSize: 840
    offset: 42681504
    sourceAssetGUID: 3508d1b4f8de760439c5a1dd8cebf4f6
    buildTimeAssetPath: Assets/USharpVideo/Animations/ReloadButton.controller
  - fileID: 276
    classID: 91
    packedSize: 1232
    offset: 42682344
    sourceAssetGUID: 43d010a9dfd9d934db896b3ca4f95eeb
    buildTimeAssetPath: Assets/USharpVideo/Animations/SliderController.controller
  - fileID: 277
    classID: 115
    packedSize: 120
    offset: 156736
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 278
    classID: 115
    packedSize: 100
    offset: 156856
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 279
    classID: 115
    packedSize: 120
    offset: 156960
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 280
    classID: 115
    packedSize: 92
    offset: 157080
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 281
    classID: 115
    packedSize: 96
    offset: 157176
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 282
    classID: 115
    packedSize: 116
    offset: 157272
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 283
    classID: 115
    packedSize: 116
    offset: 157392
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 284
    classID: 115
    packedSize: 100
    offset: 157512
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 285
    classID: 115
    packedSize: 108
    offset: 157616
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 286
    classID: 115
    packedSize: 96
    offset: 157728
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 287
    classID: 115
    packedSize: 96
    offset: 157824
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 288
    classID: 115
    packedSize: 92
    offset: 157920
    sourceAssetGUID: 27ce5d32713d91c4e8d5a6ec9e867dcc
    buildTimeAssetPath: Assets/USharpVideo/Scripts/UI/UIStyler.cs
  - fileID: 289
    classID: 115
    packedSize: 96
    offset: 158016
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 290
    classID: 115
    packedSize: 96
    offset: 158112
    sourceAssetGUID: 2fafe2cfe61f6974895a912c3755e8f1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ToggleGroup.cs
  - fileID: 291
    classID: 115
    packedSize: 144
    offset: 158208
    sourceAssetGUID: 30f4b897495c7ad40b2d47143e02aaba
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessResources.cs
  - fileID: 292
    classID: 115
    packedSize: 80
    offset: 158352
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 293
    classID: 115
    packedSize: 92
    offset: 158432
    sourceAssetGUID: 447ea4bbd35f6a541adc230420ec00c2
    buildTimeAssetPath: Assets/USharpVideo/Scripts/UI/UIStyle.cs
  - fileID: 294
    classID: 115
    packedSize: 88
    offset: 158528
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 295
    classID: 115
    packedSize: 120
    offset: 158616
    sourceAssetGUID: 48a79b01ea5641d4aa6daa2e23605641
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Bloom.cs
  - fileID: 296
    classID: 115
    packedSize: 88
    offset: 158736
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 297
    classID: 115
    packedSize: 128
    offset: 158824
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 298
    classID: 115
    packedSize: 80
    offset: 158952
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 299
    classID: 115
    packedSize: 88
    offset: 159032
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 300
    classID: 115
    packedSize: 104
    offset: 159120
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 301
    classID: 115
    packedSize: 108
    offset: 159224
    sourceAssetGUID: 785c8954a0e481d4692a9aef33de993c
    buildTimeAssetPath: Assets/USharpVideo/Scripts/UI/UIStyleMarkup.cs
  - fileID: 302
    classID: 115
    packedSize: 104
    offset: 159336
    sourceAssetGUID: 8a8695521f0d02e499659fee002a26c2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/GridLayoutGroup.cs
  - fileID: 303
    classID: 115
    packedSize: 144
    offset: 159440
    sourceAssetGUID: 8b9a305e18de0c04dbd257a21cd47087
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessVolume.cs
  - fileID: 304
    classID: 115
    packedSize: 144
    offset: 159584
    sourceAssetGUID: 8e6292b2c06870d4495f009f912b9600
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessProfile.cs
  - fileID: 305
    classID: 115
    packedSize: 88
    offset: 159728
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 306
    classID: 115
    packedSize: 136
    offset: 159816
    sourceAssetGUID: 948f4100a11a5c24981795d21301da5c
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessLayer.cs
  - fileID: 307
    classID: 115
    packedSize: 128
    offset: 159952
    sourceAssetGUID: adb84e30e02715445aeb9959894e3b4d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ColorGrading.cs
  - fileID: 308
    classID: 115
    packedSize: 128
    offset: 160080
    sourceAssetGUID: b3f6f3f7c722b4544b97e3c75840aa33
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AutoExposure.cs
  - fileID: 309
    classID: 115
    packedSize: 128
    offset: 160208
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 310
    classID: 115
    packedSize: 136
    offset: 160336
    sourceAssetGUID: c1cb7e9e120078f43bce4f0b1be547a7
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AmbientOcclusion.cs
  - fileID: 311
    classID: 115
    packedSize: 104
    offset: 160472
    sourceAssetGUID: d0b148fe25e99eb48b9724523833bab1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventTrigger.cs
  - fileID: 312
    classID: 115
    packedSize: 96
    offset: 160576
    sourceAssetGUID: d199490a83bb2b844b9695cbf13b01ef
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/InputField.cs
  - fileID: 313
    classID: 115
    packedSize: 104
    offset: 160672
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 314
    classID: 115
    packedSize: 88
    offset: 160776
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 315
    classID: 115
    packedSize: 120
    offset: 160864
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 316
    classID: 115
    packedSize: 92
    offset: 160984
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 317
    classID: 128
    packedSize: 180126
    offset: 42683576
    sourceAssetGUID: c02b74cb2d914c042904bd38941e809e
    buildTimeAssetPath: Assets/VideoFeedback/apercu-bold.ttf
  - fileID: 318
    classID: 128
    packedSize: 108586
    offset: 42863704
    sourceAssetGUID: edab5d6c615a8904fbbecbaf3bae3779
    buildTimeAssetPath: Assets/UI/Fugue-Regular.ttf
  - fileID: 319
    classID: 213
    packedSize: 568
    offset: 42972296
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 320
    classID: 213
    packedSize: 572
    offset: 42972864
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 321
    classID: 213
    packedSize: 580
    offset: 42973440
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 322
    classID: 213
    packedSize: 632
    offset: 42974024
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 323
    classID: 213
    packedSize: 516
    offset: 42974656
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 324
    classID: 213
    packedSize: 1288
    offset: 42975176
    sourceAssetGUID: 062a26ce01cb86642a4a5e558355d208
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/PauseIcon.png
  - fileID: 325
    classID: 213
    packedSize: 1764
    offset: 42976464
    sourceAssetGUID: 0b57367304e0c224fab0e9eef953ee44
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeHighIcon.png
  - fileID: 326
    classID: 213
    packedSize: 492
    offset: 42978232
    sourceAssetGUID: 0e844fd13d5ee1e44952da5cb92c9201
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-40-39.304_1920x1080.png
  - fileID: 327
    classID: 213
    packedSize: 684
    offset: 42978728
    sourceAssetGUID: 10f88007a1ca981419e2a381e88f0cc9
    buildTimeAssetPath: Assets/VideoFeedback/Camera.png
  - fileID: 328
    classID: 213
    packedSize: 600
    offset: 42979416
    sourceAssetGUID: 13f988dcf80ad9c47a98a4fe23603e28
    buildTimeAssetPath: Assets/VideoFeedback/Twitter_32px.png
  - fileID: 329
    classID: 213
    packedSize: 492
    offset: 42980016
    sourceAssetGUID: 1cb725ba827ecd84eabfa5de895c291b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-05-12_23-38-17.088_1920x1080.png
  - fileID: 330
    classID: 213
    packedSize: 524
    offset: 42980512
    sourceAssetGUID: 208820d69ad9a1245849bb60b25d196d
    buildTimeAssetPath: Assets/VideoFeedback/Tick.png
  - fileID: 331
    classID: 213
    packedSize: 492
    offset: 42981040
    sourceAssetGUID: 242510656237f44418c2472b064da40b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-05-12_23-33-43.285_1920x1080.png
  - fileID: 332
    classID: 213
    packedSize: 640
    offset: 42981536
    sourceAssetGUID: 24f3ee1147819a444a834045c4119b00
    buildTimeAssetPath: Assets/VideoFeedback/Github_32px.png
  - fileID: 333
    classID: 213
    packedSize: 1320
    offset: 42982176
    sourceAssetGUID: 2a2f709a85fb9604cb69ee3540c9d618
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeLowIcon.png
  - fileID: 334
    classID: 213
    packedSize: 1912
    offset: 42983496
    sourceAssetGUID: 2e770eb7fde325548bf15dea94681504
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/LockIcon.png
  - fileID: 335
    classID: 213
    packedSize: 492
    offset: 42985408
    sourceAssetGUID: 31d96ca3ae723054eb167f31c57d7780
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-38-26.924_1920x1080.png
  - fileID: 336
    classID: 213
    packedSize: 492
    offset: 42985904
    sourceAssetGUID: 340d29077441e4f4da7463dec5f64b08
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-09-59.975_1920x1080.png
  - fileID: 337
    classID: 213
    packedSize: 704
    offset: 42986400
    sourceAssetGUID: 351039fab387e7145acc0e496f3001cf
    buildTimeAssetPath: Assets/VideoFeedback/Reset.png
  - fileID: 338
    classID: 213
    packedSize: 492
    offset: 42987104
    sourceAssetGUID: 3aed7aafe747eaf41bc56b9f62cef8ed
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-39-45.232_1920x1080.png
  - fileID: 339
    classID: 213
    packedSize: 500
    offset: 42987600
    sourceAssetGUID: 3b675466bfad0ef419551483144a2f09
    buildTimeAssetPath: Assets/VideoFeedback/Button Primary.png
  - fileID: 340
    classID: 213
    packedSize: 492
    offset: 42988104
    sourceAssetGUID: 3e221058c21ac554a80d5aeeff03402e
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-58-01.208_1920x1080.png
  - fileID: 341
    classID: 213
    packedSize: 496
    offset: 42988600
    sourceAssetGUID: 413a0f3a50719c041855617d66304e2d
    buildTimeAssetPath: Assets/VideoFeedback/Input Field.png
  - fileID: 342
    classID: 213
    packedSize: 492
    offset: 42989096
    sourceAssetGUID: 467ceddc200e70b49bab5d25c0cc1ab4
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-36-30.168_1920x1080.png
  - fileID: 343
    classID: 213
    packedSize: 492
    offset: 42989592
    sourceAssetGUID: 4ac9c8c2adcf38447b4dc9be894fc30d
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-37-19.346_1920x1080.png
  - fileID: 344
    classID: 213
    packedSize: 492
    offset: 42990088
    sourceAssetGUID: 4cb1285c3e5c03648b554bd536f3c07e
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-53-29.255_1920x1080.png
  - fileID: 345
    classID: 213
    packedSize: 652
    offset: 42990584
    sourceAssetGUID: 550f695a9bed5d44394f6a7c60d1cea5
    buildTimeAssetPath: Assets/VideoFeedback/Checkmark.png
  - fileID: 346
    classID: 213
    packedSize: 492
    offset: 42991240
    sourceAssetGUID: 551cc22e56390a2478639d1f13b209dd
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-34-14.128_1920x1080.png
  - fileID: 347
    classID: 213
    packedSize: 492
    offset: 42991736
    sourceAssetGUID: 5a3915b2629254948abde371f2d37f0d
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-05-13.739_1920x1080.png
  - fileID: 348
    classID: 213
    packedSize: 536
    offset: 42992232
    sourceAssetGUID: 5ff748131defe5641be2f9cb3d1bba7b
    buildTimeAssetPath: Assets/VideoFeedback/Button Border.png
  - fileID: 349
    classID: 213
    packedSize: 652
    offset: 42992768
    sourceAssetGUID: 64d534e5f083dea438e5a4183b849439
    buildTimeAssetPath: Assets/VideoFeedback/Pyramid.png
  - fileID: 350
    classID: 213
    packedSize: 1180
    offset: 42993424
    sourceAssetGUID: 699edcd6cfca9c14781e41a83a5f47ec
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeMuteIcon.png
  - fileID: 351
    classID: 213
    packedSize: 492
    offset: 42994608
    sourceAssetGUID: 6eda4dadb15a13745ae335825cece5c9
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-08-08.500_1920x1080.png
  - fileID: 352
    classID: 213
    packedSize: 492
    offset: 42995104
    sourceAssetGUID: 6fabd907b715f3e45ad8e10da8162bf1
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-46-30.148_1920x1080.png
  - fileID: 353
    classID: 213
    packedSize: 492
    offset: 42995600
    sourceAssetGUID: 73f90d9ec2ed6724fa52ccebcc5a7d66
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-20_02-26-36.769_1920x1080.png
  - fileID: 354
    classID: 213
    packedSize: 712
    offset: 42996096
    sourceAssetGUID: 83e5daa993b577d41a67e9b167371b99
    buildTimeAssetPath: Assets/VideoFeedback/Light.png
  - fileID: 355
    classID: 213
    packedSize: 492
    offset: 42996808
    sourceAssetGUID: 85cb816d95b5f87498a71ee6f6a33b05
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-04-04.639_1920x1080.png
  - fileID: 356
    classID: 213
    packedSize: 576
    offset: 42997304
    sourceAssetGUID: 8b1b887ce0453814795204548220642b
    buildTimeAssetPath: Assets/VideoFeedback/Alignment Mark.png
  - fileID: 357
    classID: 213
    packedSize: 632
    offset: 42997880
    sourceAssetGUID: 9c6badc1e65c1e54c87f6538e0dca26f
    buildTimeAssetPath: Assets/VideoFeedback/Discord_32px.png
  - fileID: 358
    classID: 213
    packedSize: 500
    offset: 42998512
    sourceAssetGUID: 9ef1fabc9bb896046b6d5240dfdd315c
    buildTimeAssetPath: Assets/UI/Hue Slider Background.png
  - fileID: 359
    classID: 213
    packedSize: 492
    offset: 42999016
    sourceAssetGUID: a18d75a506cbace49a373b41d6fa1f26
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-37-33.602_1920x1080.png
  - fileID: 360
    classID: 213
    packedSize: 492
    offset: 42999512
    sourceAssetGUID: a306a5b702e81e94693b34d757e24d3b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-34-36.332_1920x1080.png
  - fileID: 361
    classID: 213
    packedSize: 744
    offset: 43000008
    sourceAssetGUID: a8e549540ead38b45a0827edc6c61c13
    buildTimeAssetPath: Assets/VideoFeedback/Menu.png
  - fileID: 362
    classID: 213
    packedSize: 1068
    offset: 43000752
    sourceAssetGUID: aba612f742b6fd54bad52ffb4cd44f99
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/LoopIcon.png
  - fileID: 363
    classID: 213
    packedSize: 492
    offset: 43001824
    sourceAssetGUID: b0bae7661b160714c9198d7f3d7b7db5
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_15-24-53.799_1920x1080.png
  - fileID: 364
    classID: 213
    packedSize: 1652
    offset: 43002320
    sourceAssetGUID: b123dd9c318d33c469f08575ed5d0101
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/ReloadIcon.png
  - fileID: 365
    classID: 213
    packedSize: 496
    offset: 43003976
    sourceAssetGUID: b246b26456a6bdf4f9973c143bd614b2
    buildTimeAssetPath: Assets/UI/Slider Background.png
  - fileID: 366
    classID: 213
    packedSize: 492
    offset: 43004472
    sourceAssetGUID: b88a53d6ddfaac145bb8577281540ce3
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-36-11.167_1920x1080.png
  - fileID: 367
    classID: 213
    packedSize: 1816
    offset: 43004968
    sourceAssetGUID: bae40aa052ac7ed479e6d3444c2e5a75
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/PlayIcon.png
  - fileID: 368
    classID: 213
    packedSize: 492
    offset: 43006784
    sourceAssetGUID: c7a2633f4a4f65041a5ee38ee10abacd
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-14_13-36-29.403_1920x1080.png
  - fileID: 369
    classID: 213
    packedSize: 1572
    offset: 43007280
    sourceAssetGUID: d26a5d7f84a7ab54c937b98e631663a1
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/UnlockIcon.png
  - fileID: 370
    classID: 213
    packedSize: 492
    offset: 43008856
    sourceAssetGUID: d9d1aed4b5e671c4e810d9e7d6eb8ea0
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-05-12_23-17-37.854_1920x1080.png
  - fileID: 371
    classID: 213
    packedSize: 728
    offset: 43009352
    sourceAssetGUID: e26680dc3cb05434ab135e09121acade
    buildTimeAssetPath: Assets/VideoFeedback/Hand.png
  - fileID: 372
    classID: 213
    packedSize: 492
    offset: 43010080
    sourceAssetGUID: e4573b70c8517fb44ac6933f13b0a323
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-27_19-31-22.457_1920x1080.png
  - fileID: 373
    classID: 213
    packedSize: 492
    offset: 43010576
    sourceAssetGUID: e5e9a27739632db488db7009ecd16b4b
    buildTimeAssetPath: Assets/VideoFeedback/Screenshots/VRChat_2023-04-25_16-13-27.655_1920x1080.png
  - fileID: 374
    classID: 213
    packedSize: 1144
    offset: 43011072
    sourceAssetGUID: e6225dac30a73a347b7ff0bf743f639f
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/StopIcon.png
  - fileID: 375
    classID: 213
    packedSize: 1024
    offset: 43012216
    sourceAssetGUID: eb116d1688b9cac4fb160c69bd6e9690
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/VolumeOffIcon.png
  - fileID: 376
    classID: 213
    packedSize: 4732
    offset: 43013240
    sourceAssetGUID: f16a414e2d147a94ab3d8a9e5ad2e28e
    buildTimeAssetPath: Assets/USharpVideo/UI/Feather/InfoIcon.png
  - fileID: 377
    classID: 258
    packedSize: 42504
    offset: 43017976
    sourceAssetGUID: ff8147fcaa5e0ef45bed9c0723cd9d91
    buildTimeAssetPath: Assets/VideoFeedback/LightingData.asset
  - fileID: 378
    classID: 114
    packedSize: 160
    offset: 43060480
    sourceAssetGUID: 192b4f5f2b86ce449a1f8be037dc3b41
    buildTimeAssetPath: Assets/Post Processing/AmbientOcclusionProfile.asset
  - fileID: 379
    classID: 114
    packedSize: 156
    offset: 43060640
    sourceAssetGUID: b47d0193d15da0a4e8dc21db9d664979
    buildTimeAssetPath: Assets/Post Processing/BloomProfile.asset
  - fileID: 380
    classID: 114
    packedSize: 72
    offset: 43060800
    sourceAssetGUID: 192b4f5f2b86ce449a1f8be037dc3b41
    buildTimeAssetPath: Assets/Post Processing/AmbientOcclusionProfile.asset
  - fileID: 381
    classID: 114
    packedSize: 60
    offset: 43060872
    sourceAssetGUID: b47d0193d15da0a4e8dc21db9d664979
    buildTimeAssetPath: Assets/Post Processing/BloomProfile.asset
  - fileID: 382
    classID: 114
    packedSize: 76
    offset: 43060936
    sourceAssetGUID: ab801abf55ea9d748bfd7dbee2ee7377
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 383
    classID: 114
    packedSize: 42720
    offset: 43061016
    sourceAssetGUID: 3b1888f56e8c4574ea7ac0d57ab36a44
    buildTimeAssetPath: Assets/SerializedUdonPrograms/0588ef3201a69ef40b5bb0936e9162ea.asset
  - fileID: 384
    classID: 114
    packedSize: 36916
    offset: 43103736
    sourceAssetGUID: 6392707549eddf845821fe65857a5aa8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/0cfd2b8f0262db847bfb55bab92d3218.asset
  - fileID: 385
    classID: 114
    packedSize: 76288
    offset: 43140656
    sourceAssetGUID: a070e8cba62fd8f45a10001713c58ba2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1e90e65c11b3fae4c90c1b55d4472db7.asset
  - fileID: 386
    classID: 114
    packedSize: 48216
    offset: 43216944
    sourceAssetGUID: 27188e3cdcfc23f42bea336014555a13
    buildTimeAssetPath: Assets/SerializedUdonPrograms/358a98096f2187c4eb0cee20115d2f3a.asset
  - fileID: 387
    classID: 114
    packedSize: 44516
    offset: 43265160
    sourceAssetGUID: 8d659afabb9da014599211939d79b79d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/381726e5d2dbd3d4d9e614c988aa5280.asset
  - fileID: 388
    classID: 114
    packedSize: 18012
    offset: 43309680
    sourceAssetGUID: afd9baed8f0962d4ba49eb8ce5af259b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3f6fedef8ed21a6499883b59c5a9d868.asset
  - fileID: 389
    classID: 114
    packedSize: 18304
    offset: 43327696
    sourceAssetGUID: c650bb04b48361e4e9ad41d07d1a5f6a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/465435174fd20e0488c7e80e61498d39.asset
  - fileID: 390
    classID: 114
    packedSize: 13460
    offset: 43346000
    sourceAssetGUID: 1bc3406a142d3f343abf23573120cc3c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/553f0db2752ead24590f8ac2e1f80c06.asset
  - fileID: 391
    classID: 114
    packedSize: 411212
    offset: 43359464
    sourceAssetGUID: eb9f603164aba0042b26dacb80b31c78
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5b93a047ddb1af2449c2ea372c79fdf6.asset
  - fileID: 392
    classID: 114
    packedSize: 19700
    offset: 43770680
    sourceAssetGUID: a2f972a09b75bef4496a9b473b93b4dc
    buildTimeAssetPath: Assets/SerializedUdonPrograms/682e6428f826a3c4ab4b4f0db77c4c04.asset
  - fileID: 393
    classID: 114
    packedSize: 43016
    offset: 43790384
    sourceAssetGUID: 30719b47ee57c574aa56cd11bc2444de
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6e73fb9cd355fff4b9d13097da16e67a.asset
  - fileID: 394
    classID: 114
    packedSize: 192996
    offset: 43833400
    sourceAssetGUID: e648d5e88646ba24c99564f779e5816d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7021d3ad08c81d54c8598190c706a0c5.asset
  - fileID: 395
    classID: 114
    packedSize: 559876
    offset: 44026400
    sourceAssetGUID: 9cef9e655cbeca9458f6f1fafb43d0f1
    buildTimeAssetPath: Assets/SerializedUdonPrograms/71ad2ba2c082d724bbdda2d8ddd47a32.asset
  - fileID: 396
    classID: 114
    packedSize: 16128
    offset: 44586280
    sourceAssetGUID: f6120166394cd9949ba8149abc7c93bd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7d7225549593daa4998b66dcea7ded6b.asset
  - fileID: 397
    classID: 114
    packedSize: 21632
    offset: 44602408
    sourceAssetGUID: b5c57184ae54b404fbecc409b59b6ba1
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7f3812bfad034ee4fba17a1964ffb753.asset
  - fileID: 398
    classID: 114
    packedSize: 80800
    offset: 44624040
    sourceAssetGUID: 9bea1ef591b1a67459ff14829c0c1052
    buildTimeAssetPath: Assets/SerializedUdonPrograms/80af54cce1b67404cb98ad36eca1c46f.asset
  - fileID: 399
    classID: 114
    packedSize: 62856
    offset: 44704840
    sourceAssetGUID: 5ea00363dc1896347bbfa07809d82902
    buildTimeAssetPath: Assets/SerializedUdonPrograms/826b4eaf64b577842af53379a7449c10.asset
  - fileID: 400
    classID: 114
    packedSize: 38412
    offset: 44767696
    sourceAssetGUID: 011383cb7db03774e998ec10a3b17dbd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/88f8ad25fb047dc46bdf2629f3e6a404.asset
  - fileID: 401
    classID: 114
    packedSize: 13280
    offset: 44806112
    sourceAssetGUID: 064efa827bafe1a4f869174281c43c20
    buildTimeAssetPath: Assets/SerializedUdonPrograms/8d93d506b842c1d4b8b7e1c8f028ad9d.asset
  - fileID: 402
    classID: 114
    packedSize: 18120
    offset: 44819392
    sourceAssetGUID: a0d33d4695de21046af0168a5a8d37dd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/b0c60135ec3e09e4796af91290498d4b.asset
  - fileID: 403
    classID: 114
    packedSize: 29336
    offset: 44837512
    sourceAssetGUID: a4d4fe3a614f9d34bbf0d36267cdc8fa
    buildTimeAssetPath: Assets/SerializedUdonPrograms/bf6bff8e0dc5488488b331c5d7d1f930.asset
  - fileID: 404
    classID: 114
    packedSize: 79460
    offset: 44866848
    sourceAssetGUID: 8fa6fc97c6c5b524297d6938fd3a8aff
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c10eabcfde4123948a8bfc0e956027ad.asset
  - fileID: 405
    classID: 114
    packedSize: 46912
    offset: 44946312
    sourceAssetGUID: db59b8b0005be7e438931588047a3b17
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c18f674abe767a840b312f8bc3954dbc.asset
  - fileID: 406
    classID: 114
    packedSize: 17068
    offset: 44993224
    sourceAssetGUID: 02d9ae7f46f28d442a2d662a2d037879
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 407
    classID: 114
    packedSize: 33892
    offset: 45010296
    sourceAssetGUID: ed533d1c69cb6974296d2fbfa01b155b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ca7c68eef6a25ae478526105ceb7c183.asset
  - fileID: 408
    classID: 114
    packedSize: 26396
    offset: 45044192
    sourceAssetGUID: 2962b194b9aa73e4890cde96a70c32ae
    buildTimeAssetPath: Assets/SerializedUdonPrograms/cdeaa82e9eeca4249860474b074fefa2.asset
  - fileID: 409
    classID: 114
    packedSize: 23776
    offset: 45070592
    sourceAssetGUID: 2133c4821c082714c9afd7e9042c5943
    buildTimeAssetPath: Assets/SerializedUdonPrograms/cf00df936685aaa42b3508d5883a8e31.asset
  - fileID: 410
    classID: 114
    packedSize: 21752
    offset: 45094368
    sourceAssetGUID: e8a2ba7cfb3e4c14888eff9ee1bb056c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e28339ea0981b084e8e6ed77f52bfdbe.asset
  - fileID: 411
    classID: 114
    packedSize: 48128
    offset: 45116120
    sourceAssetGUID: 118894e47d58a134a85cd7dad1650639
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e2f10af0128f0d647a2742f34f78213a.asset
  - fileID: 412
    classID: 114
    packedSize: 453536
    offset: 45164248
    sourceAssetGUID: 4149ce4f83c2df249bf55c0ff3d1cd19
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e67b32ad4eee7c84a933a226e0ed26a4.asset
  - fileID: 413
    classID: 114
    packedSize: 28464
    offset: 45617784
    sourceAssetGUID: fb8a8da20cf22a24dbc17436b3a7ca7f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f37492ab11dc851458aa93a7af9a8538.asset
  - fileID: 414
    classID: 114
    packedSize: 296
    offset: 45646248
    sourceAssetGUID: 55106727684a20b48a170c471208dd4a
    buildTimeAssetPath: Assets/USharpVideo/Styles/Default.asset
  - fileID: 415
    classID: 114
    packedSize: 1380
    offset: 45646544
    sourceAssetGUID: d82512f9c8e5d4a4d938b575d47f88d4
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/PostProcessResources.asset
  - fileID: 416
    classID: 114
    packedSize: 116
    offset: 45647928
    sourceAssetGUID: ab801abf55ea9d748bfd7dbee2ee7377
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 417
    classID: 114
    packedSize: 4984
    offset: 45648048
    sourceAssetGUID: ab801abf55ea9d748bfd7dbee2ee7377
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
--- !u!641289076 &-4311464746550550085
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638210836790976920
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Coper/AppData/Local/Temp/DefaultCompany/VideoFeedback/scene-standalonewindows64-videofeedback.vrcw
    crc: 2199902418
    totalSize: 9429552
    totalTimeTicks: 733734018
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/Coper/AppData/Local/VRChatProjects/VideoFeedback/scene-standalonewindows64-videofeedback.vrcw/BuildPlayer-VideoFeedback
    role: Scene
    id: 0
    totalSize: 1588552
  - path: C:/Users/Coper/AppData/Local/VRChatProjects/VideoFeedback/scene-standalonewindows64-videofeedback.vrcw/BuildPlayer-VideoFeedback.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 45653032
  - path: C:/Users/Coper/AppData/Local/VRChatProjects/VideoFeedback/scene-standalonewindows64-videofeedback.vrcw
    role: AssetBundle
    id: 2
    totalSize: 9422863
  - path: C:/Users/Coper/AppData/Local/VRChatProjects/VideoFeedback/scene-standalonewindows64-videofeedback.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 5461
  - path: C:/Users/Coper/AppData/Local/VRChatProjects/VideoFeedback/VideoFeedback/CAB-772455bfbb4bbb3d6d53dea1b44dedbf
    role: ResourcesFile
    id: 4
    totalSize: 4312
  - path: C:/Users/Coper/AppData/Local/VRChatProjects/VideoFeedback/VideoFeedback
    role: ManifestAssetBundle
    id: 5
    totalSize: 1057
  - path: C:/Users/Coper/AppData/Local/VRChatProjects/VideoFeedback/VideoFeedback.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 171
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 733734018
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 525703
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 69242682
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 577847519
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1774579
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 77661926
    depth: 2
    messages: []
  - stepName: Building scene Assets/VideoFeedback.unity
    durationTicks: 77632516
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 337678675
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-VideoFeedback/BuildPlayer-VideoFeedback.sharedAssets
    durationTicks: 337601977
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 135606337
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 69766
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 3750484493287330967}
  - {fileID: -5404740862226221442}
  - {fileID: -8882685020188403002}
  - {fileID: -4311464746550550085}
  - {fileID: 3604197278438050587}
--- !u!1126 &3604197278438050587
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-772455bfbb4bbb3d6d53dea1b44dedbf
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 112
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!668709126 &3750484493287330967
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-videofeedback.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VideoFeedback
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
